image: python:3.5
pipeline:
  style + docs:
    commands:
      - pip install tox
      - tox -e pep8
      - tox -e docs
  unit:
    commands:
      - pip install tox
      - tox -e py27
      - tox -e py35
