dist: trusty
language: python

notifications:
  email: false
sudo: false

install:
  - travis_retry pip install tox
  - pip install codecov
  - nvm install 0.10
  - npm install

jobs:
  include:
    - stage: style + docs
      script: tox -epep8
    -
      script: tox -edocs
    - stage: test
      script: tox -epy35
    -
      script: tox -epy27